class Solution {
public:
    static bool comp(string s1,string s2){
        return (s1+s2>=s2+s1);
    } int x=0;
    
    string largestNumber(vector<int>& nums) {
        vector<string> s(nums.size(),"");
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0) x++;
            s[i]=to_string(nums[i]);
        }
        if(x==nums.size()) return "0";
        sort(s.begin(),s.end(),comp);
        string ans="";
        for(int i=0;i<s.size();i++){
            ans+=s[i];
        }
        return ans;
    }
};