class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        if(!head||!head->next) return head;
        ListNode*p1=new ListNode(-1);
        ListNode*p2=new ListNode(-1);
        ListNode* p1head=p1;
        ListNode* p2head=p2;
        while(head){
            if(head->val<x){
                p1head->next=head;
                p1head=p1head->next;
            }
            else{
                p2head->next=head;
                p2head=p2head->next;
            }
            head=head->next;
        }
        p2head->next=NULL;
        p1head->next=p2->next;
        return p1=p1->next;
    }
};