class Solution {
public:
    int compareVersion(string version1, string version2) {
        int i=0,j=0,v1l=version1.size(),v2l=version2.size(),n1,n2;
        while(i<v1l||j<v2l){
            n1=0,n2=0;
            while(i<v1l&&version1[i]!='.'){
                n1=n1*10+(version1[i]-'0');
                i++;
            }
            while(j<v2l&&version2[j]!='.'){
                n2=n2*10+(version2[j]-'0');
                j++;
            }
            cout<<n1<<endl<<n2<<endl;
            if(n1>n2) return 1;
            else if(n2>n1) return -1;
            i++;
            j++;
        }
        return 0;
    }
};