class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) {
        queue<int> ind;
        int cnt=0;
        for(int i=0;i<tickets.size();i++){
            ind.push(i);
        }
        while(!ind.empty()){
            cnt++;
            int temp=ind.front();
            ind.pop();
            if(tickets[temp]>=0) tickets[temp]-=1;
            if(temp!=k&&tickets[temp]==0) continue;
            if(temp==k&&tickets[temp]==0) break;
            ind.push(temp);
        }
        return cnt;
    }
};